meta {
  name: SaveProfile_
  type: http
  seq: 3
}

post {
  url: {{Port}}/api/user/profile_save
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NWFlN2U0YTIxYTQ3NzY1MzhlN2NiNyIsInV1aWQiOiJxb1hKc3dOQWFuS3o2U1hfdEQwMGEiLCJFbWFpbF9JRCI6Imd1ZXN0dXNlcjNAZ21haWwuY29tIiwiaWF0IjoxNzM0MDEwODkxLCJleHAiOjE3MzQwOTcyOTF9.hDJlxnlovW3pI1KLp-lXNKvtIB01Ggy8qLoehGt7URA
}

body:json {
  {
    "Nickname": "JohnDoe",
    "Phone_Number": "9876543210",
    "Date_of_Birth": "1990-01-01",
    "Gender": "Male",
    "Education": {
      "school": [
        "High School A"
      ],
      "college": [
        "University A"
      ]
    },
    "Work": "Software Engineer",
    "Club": "Tech Club"
  }
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  Nickname: guest
  Phone_Number: +918608107567
  Date_of_Birth: 1997-05-15
  Gender: Male
  Work: Software Developer SDE
  Club: TamilClubs
  Education[school][0]: School A
  Education[school][1]: School B
  Education[college][0]: College A
  Education[college][1]: College B
  Profile_ImgURL: @file(C:\Users\schai\Downloads\Gokul (2).jpg)
}
