meta {
  name: SaveProfile_
  type: http
  seq: 3
}

post {
  url: http://localhost:4500/api/user/profile_save/HreBjMRV6HoQKIaKFmn2V
  body: json
  auth: none
}

body:json {
  {
      "Profile_ImgURL": "http://example.com/profile.jpg",
      "Nickname": "JohnDoe",
      "Phone_Number": "9876543210",
      "Date_of_Birth": "1990-01-01",
      "Gender": "Male",
      "Education": {
          "school": ["High School A"],
          "college": ["University A"]
      },
      "Work": "Software Engineer",
      "Club": "Tech Club"
  }
}
